def main():
    userName = start_menu()
    heroClass = character_choice(userName)
    location = location_choice(userName)
    quest(location, heroClass)

def start_menu():
    print("Как твое имя, странник?")
    userName = input("Меня зовут: ")
    print(f"Приветствую тебя, {userName}, в нашей игре!\n"
          f"Тебе предстоит выбрать путь героя, локацию и победить в предложенном квесте;\n"
          f"Удачи, {userName}!\n")
    return userName

# Выбор героя
def character_choice(userName):
    print(f"Вот два класса героев. Выбирай тщательно, {userName}")
    print("======= ГЕРОИ =======\n"
          "1. Рыцарь\n"
          "2. Маг\n")
    userChoice = int(input("Я выбираю: "))
    if userChoice == 1:
        print(f"Отличный выбор. Рыцарь в ближнем бою использует меч, а в дальнем лук и стрелы\n"
              f"Теперь отправляйся на поиски квеста, могучий рыцарь {userName}")
    elif userChoice == 2:
        print(f"Отличный выбор. Маг в ближнем бою использует камень, который вызывает монстров,\n"
              f"а в дальнем использует заклинания с помощью посоха \n"
              f"Теперь отправляйся на поиски квеста, мудрый маг {userName}")
    else:
        print("Неверное значение")
    return userChoice

# Выбор локации
def location_choice(nameUser):
    print(f"Итак пора выбрать локацию, которая тебя либо прославит, либо погубит...\n"
          f"Выбирай куда отправимся, {nameUser}\n"
          f"1. Зачарованный Лес\n"
          f"2. Проклятый Замок\n")
    loc_user_choice = int(input("Я выбираю: "))
    if loc_user_choice == 1:
        print(f"Здесь тебе могут встретиться опасные твари или зашитник этого Леса - Древесный Страж.\n"
              f"Отправляемся, {nameUser}")
    elif loc_user_choice == 2:
        print(f"Здесь тебе могут встретиться проклятые стражи или смотритель этого Замка - Безумный Некромант.\n"
              f"Будь осторожней, {nameUser}")
    else:
        print("Неверное значение")
    return loc_user_choice

# Квест
def quest(location, heroClass):
    if location == 1 and heroClass == 1: # Рыцарь и лес
        print("Есть два квеста:\n"
              "1. Принести шкуру верфольфа\n"
              "2. Одолеть Древесного Стража")
        quest_choice = int(input("Я возьму квест: "))
        # Квест 1
        if quest_choice == 1:
            print("В Зачарованном Лесу тобой был замечен вервульф. Он тебя пока не почуял.\n"
                  "Какое оружие будешь использовать, рыцарь?")
            print("1. Железный меч\n"
                  "2. Эльфийский лук и стрелы")
            weapon = int(input("Скорее выдай мне: "))
            if weapon == 1:
                print("Верфульф заметил тебя, пока ты приближался. Он нападает прежде чем ты успеваешь нанести удар.\n"
                      "Ты погибаешь от ран, нанесенных монстром.\n"
                      "ИГРА ОКОНЧЕНА")
            elif weapon == 2:
                print("Ты попадаешь стрелой выпущенной из лука в монстра. Он не успевает убежать и погибает.\n"
                      "Ты продаешь его шкуру в городе, а на полученные деньги обновляешь свои доспехи.\n"
                      "Теперь ты известен как охотник на монстров.\n"
                      "ПОЗДРАВЛЯЮ. ИГРА ОКОНЧЕНА")
            else:
                print("Неверное значение")
        # Квест 2
        elif quest_choice == 2:
            print("Древесный Страж почуял твое присутствие в лесу. Он делает взмах секирой...\n"
                  "Какое оружие будешь использовать рыцарь?")
            print("1. Железный меч\n"
                  "2. Эльфийский лук и стрелы")
            weapon = int(input("Скорее выдай мне: "))
            if weapon == 1:
                print("Ты успеваешь отразить удар мечом. Страж теряет равновесие и в этот момент ты наносишь\n"
                      "смертоносный удар. Враг повержен. Ты забираешь его броню и наделяешься силой\n"
                      "Теперь ты известен как непобедимый Страж\n"
                      "ПОЗДРАВЛЯЮ. ИГРА ОКОНЧЕНА")
            elif weapon == 2:
                print(""
                      "ИГРА ОКОНЧЕНА")
            else:
                print("Неверное значение")
        else:
            print("Неверное значение")

    elif location == 1 and heroClass == 2: # Маг и лес
        print("Есть два квеста:\n"
              "1. Принести шкуру верфольфа\n"
              "2. Одолеть Древесного Стража")
        quest_choice = int(input("Я возьму квест: "))
        # Квест 1
        if quest_choice == 1:
            print("В Зачарованном Лесу тобой был замечен вервульф. Он тебя пока не почуял.\n"
                  "Какое оружие будешь использовать, маг?")
            print("1. Волшебный камень\n"
                  "2. Посох")
            weapon = int(input("Скорее выдай мне: "))
            if weapon == 1:
                print("Верфульф заметил тебя, пока ты приближался. Он нападает прежде чем ты успеваешь использовать волшебный камень.\n"
                      "Ты погибаешь от ран, нанесенных монстром.\n"
                      "ИГРА ОКОНЧЕНА")
            elif weapon == 2:
                print("Ты попадаешь заклинанием, созданным с помощью посоха в монстра. Он не успевает убежать и погибает.\n"
                      "Ты продаешь его шкуру в городе, а на полученные деньги обновляешь свои волшебные навыки.\n"
                      "Теперь ты известен как охотник на монстров.\n"
                      "ПОЗДРАВЛЯЮ. ИГРА ОКОНЧЕНА")
            else:
                print("Неверное значение")

        # Квест 2
        elif quest_choice == 2:
            print("Древесный Страж почуял твое присутствие в лесу. Он делает взмах секирой...\n"
                  "Какое оружие будешь использовать маг?")
            print("1. Волшебный камень\n"
                  "2. Посох")
            weapon = int(input("Скорее выдай мне: "))
            if weapon == 1:
                print("Ты успеваешь использовать камень и призываешь монстров, которые разгрызают Стража на куски.\n"
                      "Враг повержен. Ты забираешь его броню и наделяешься силой\n"
                      "Теперь ты известен как непобедимый Страж-Заклинатель\n"
                      "ПОЗДРАВЛЯЮ. ИГРА ОКОНЧЕНА")
            elif weapon == 2:
                print("Ты попадаешь стрелой выпущенной из лука в монстра. Он не успевает убежать и погибает.\n"
                          "Ты продаешь его шкуру в городе, а на полученные деньги обновляешь свои доспехи.\n"
                          "Теперь ты известен как охотник на монстров.\n"
                          "ИГРА ОКОНЧЕНА")
            else:
                print("Неверное значение")
        else:
            print("Неверное значение")


    elif location == 2 and heroClass == 1: # Рыцарь и замок
        print("Есть два квеста:\n"
              "1. Одолеть проклятых стражей и спасти от них город\n"
              "2. Одолеть Безумного Некроманта")
        quest_choice = int(input("Я возьму квест: "))

    elif location == 2 and heroClass == 2: # Маг и замок
        print("Есть два квеста:\n"
              "1. Одолеть проклятых стражей и спасти от них город\n"
              "2. Одолеть Безумного Некроманта")
        quest_choice = int(input("Я возьму квест: "))





if __name__ == '__main__':
    main()